<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibraryControlSystem_Domain\LibraryControlSystem_Domain.csproj" />
    <ProjectReference Include="..\LibraryControlSystem_Infrastructure\LibraryControlSystem_Infrastructure.csproj" />
    <ProjectReference Include="..\LibraryControlSystem_Persistence\LibraryControlSystem_Persistence.csproj" />
    <ProjectReference Include="..\LibraryControlSystem_Application\LibraryControlSystem_Application.csproj" />
    <ProjectReference Include="..\LibraryControlSystem_Application\LibraryControlSystem_Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
