# LibraryControlSystem

./: LibraryControlSystem.sln  README.md
LibraryControlSystem_API/: LibraryControlSystem_API.csproj  Program.cs  UserInput.cs
LibraryControlSystem_Application/: LibraryControlSystem_Application.csproj
LibraryControlSystem_Application/Services/: AuthorOperationsService.cs  BookOperationsService.cs  UserOperationsService.cs
LibraryControlSystem_Domain/Entities/: AuthorEntity.cs  BookEntity.cs  UserEntity.cs
LibraryControlSystem_Domain/Interfaces/: IAuthorOperationsAsync.cs  IBookOperationsAsync.cs  IUserOperationsAsync.cs
LibraryControlSystem_Infrastructure/: ConnectionStrings.cs
LibraryControlSystem_Persistence/: LibraryAppDbContext.cs  LibraryAppDbContextFactory.cs  LibraryControlSystem_Persistence.csproj
LibraryControlSystem_Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
LibraryControlSystem_Persistence/Migrations/: 20260403113208_Init.Designer.cs  20260403113208_Init.cs  LibraryAppDbContextModelSnapshot.cs
LibraryControlSystem_Persistence/Repositories/: AuthorOperationsRepository.cs  BookOperationsRepository.cs  UserOperationsRepository.cs
